snippet formation
	Formation @ ${1:ville}
	Salut Laurent,

	Voici en pièce-jointe les feuilles de présence ainsi que les fiches d'évaluation
	concernant la formation pour la société ${2:societe} à $1.

snippet linkedin_formation
	Bonjour,
	
	Ayant animé la formation SensioLabs sur Symfony2 à laquelle tu as assisté, je te propose de faire partie de mon réseau LinkedIn.
	
	---
	
	Joseph ROUFF
	Consultant / formateur SensioLabs.

snippet reco
	Recommandation de mon travail pour ${1:societe}

	Salut ${2:prenom},
	
	Serait-il possible que tu prennes quelques minutes pour rédiger une petite recommandation sur le travail que j'ai accompli durant mes journées de ${3:coaching / formations} pour $1.
	
	Ca serait extra pour moi d'avoir ton ressenti.
	
	Merci par avance pour ton aide.

	A bientôt, je l'espère.
	
	PS: Si tu peux également recommander quelques-unes de mes compétences ça serait top !

	---
	Joseph ROUFF
	Consultant / Formateur SensioLabs.
